OPENAI_COMPLETIONS_URL=https://.../api/chat/completions
OPENAI_API_KEY=sk-...
OPENAI_THINKER=anthropic/claude-sonnet-4
OPENAI_THINKER_PROMPT=./prompt-thinker.md
OPENAI_RENDERER_FAST=anthropic/claude-opus-4
OPENAI_RENDERER_FAST_PROMPT=./prompt-renderer-fast.md
OPENAI_RENDERER_SMART=anthropic/claude-3.7-sonnet
OPENAI_RENDERER_SMART_PROMPT=./prompt-renderer-smart.md